{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_find_in_selection": true,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"fold_buttons": false,
	"font_face": "JetBrains Mono",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Rust",
		"Vintage"
	],
	"margin": 0,
	"preview_on_click": false,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_panel_on_build": false,
	"sublime_merge_path": "Q:/Program/Portable/SublimeMerge/sublime_merge.exe",
	"theme": "Default.sublime-theme",
	"word_wrap": true,
	"wrap_width": 120
}
